关键词标准化处理摘要
============================================================
处理文件: 关键词调查.xlsx
处理时间: 2025-10-22 16:20:08
样本数量: 84
原始唯一关键词数: 499
标准化概念数: 319
概念压缩率: 36.1%
最终ARFF概念数: 321

概念合并统计:
--------------------
同义词数量分布:
  包含1个同义词的概念: 225个
  包含2个同义词的概念: 55个
  包含3个同义词的概念: 20个
  包含4个同义词的概念: 9个
  包含5个同义词的概念: 3个
  包含6个同义词的概念: 3个
  包含7个同义词的概念: 1个
  包含8个同义词的概念: 1个
  包含10个同义词的概念: 1个
  包含12个同义词的概念: 1个

合并效果最好的概念（同义词数量最多）:
----------------------------------------
AI安全: 12个同义词
  示例: AI安全, AI安全与伦理, AI安全与可控, AI安全与对齐, AI安全与治理
大模型: 10个同义词
  示例: 大模型, 大模型后门, 大模型安全, 大模型开源, 大模型技术
多模态: 8个同义词
  示例: 多模态, 多模态大模型, 多模态学习, 多模态智能, 多模态模型
AI伦理: 7个同义词
  示例: AI伦理, AI伦理与对齐, AI伦理治理, AI伦理规范, 人工智能伦理
AI4S: 6个同义词
  示例: AI4S, AI_FOR_SCIENCE, AI_FOR_SCIENCE(AI4S), 人工智能4科学, AIFORSCIENCE
AI芯片: 6个同义词
  示例: AI芯片, AI芯片与硬件, AI芯片架构, AI芯片研发, AI芯片设计
算力: 6个同义词
  示例: 算力, 算力体系, 算力基建, 算力基础设施, 算力提升
大数据: 5个同义词
  示例: 大数据, 大数据分析, 大数据技术, 大数据智能, 大数据治理
自主可控: 5个同义词
  示例: 自主可控, 自主可控AI框架, 自主可控大模型, 自主可控技术, 自主可控芯片
芯片: 5个同义词
  示例: 芯片, 芯片与半导体, 芯片制造, 芯片自主, 芯片设计
