数据预处理与探索性分析报告
==================================================

1. 人口统计数据摘要
------------------------------
人口统计数据统计:

总患者数: 1732

年龄组分布:
  10-20 years: 44 人 (2.5%)
  20-30 years: 280 人 (16.2%)
  30-40 years: 296 人 (17.1%)
  40-50 years: 342 人 (19.7%)
  50-60 years: 315 人 (18.2%)
  < 10 years: 64 人 (3.7%)
  ≥ 60 years: 391 人 (22.6%)

性别分布:
  Male: 1102 人 (63.6%)
  Female: 630 人 (36.4%)

2. 实验室数据摘要
------------------------------
实验室数据重复情况分析:

总记录数: 2280
唯一Patient Code数量: 1733

检测次数分布:
  有 1 条记录的Patient Code: 1186 个
  有 2 条记录的Patient Code: 547 个
    例如: ['P 377', 'P 499', 'P 1205', 'P 375', 'P 125']

各属性缺失值比例:
  IL-6: 99.34%
  Troponin: 75.88%
  CPK-MB: 75.53%
  Ferritin: 75.35%
  LDH: 65.83%
  PCT: 55.79%
  Total Protein: 52.89%
  PT: 52.11%
  Albubin: 50.96%
  D-Dimer: 30.57%
  CRP: 28.64%
  Hemoglobin: 22.85%
  Platelet: 19.61%
  WBC: 19.56%
  DB: 17.63%
  TB: 16.75%
  ALP: 14.39%
  Potassium: 13.07%
  Glucose: 12.37%
  ALT: 12.37%
  AST: 12.37%
  Creatinine: 10.88%
  Sodium: 6.40%
  Urea: 5.61%
  Patient Code: 0.00%
  Group: 0.00%

3. 患者结局数据摘要
------------------------------
患者结局数据统计:

患者结局分布:
  No: 1174 人 (95.3%)
  Yes: 58 人 (4.7%)

各属性缺失值比例:
  IL-6: 99.51%
  Troponin: 97.32%
  CPK-MB: 96.67%
  Ferritin: 95.54%
  LDH: 84.90%
  PCT: 78.81%
  Total Protein: 75.24%
  Albubin: 72.97%
  PT: 71.92%
  D-Dimer: 39.37%
  CRP: 37.26%
  Hemoglobin: 31.82%
  Platelet: 28.08%
  WBC: 28.08%
  DB: 21.51%
  TB: 19.81%
  Potassium: 17.78%
  ALP: 16.96%
  Creatinine: 14.94%
  Glucose: 14.61%
  ALT: 14.53%
  AST: 14.53%
  Sodium: 9.25%
  Urea: 8.04%
  Patient Code: 0.00%
  Deceased: 0.00%

4. 数据质量评估
------------------------------
